<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Countries & Weather Using Fetch API</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>
   
    .container .card{
      background-color:#00203FFF;
      display: inline-block;
      border-radius: 25px;
    }
    .card-header{
      color: white;
      }
    body{
    background-image:url('https://r4.wallpaperflare.com/wallpaper/451/734/546/map-typography-colorful-dark-wallpaper-197048fd51fa2d6b66b748ef007186ad.jpg');
    background-repeat: fixed;
    background-size: 100%;
    }

    .card{
      text-align: center;
      background-color: black;
      color:white;
    }
    .list-group{
      color: rgb(15, 13, 13);
    }
    .btn{
    top:50%;
    background-color:#0a0a23;
    color: #fff;
    border:none;
    border-radius:10px;
    padding: 10px 20px;
    text-align: center;
    margin: 4px 2px;
    }
    
    h1{
      color: whitesmoke ;
    }
    
  </style>
</head>
<body>
    <h1 id="title" class="text-center">REST COUNTRIES AND WEATHER USING FETCH API</h1>
    <div class="container">
         <div class="row"></div>
    </div>
<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
<script src="rest_country.js"></script>
</body>

</html>